NODE_ENV='dev'
ENV='development'
STARTUP='true'

LOGGER='none'
LOGGER_URL=''
LOGGER_USER='elastic'
LOGGER_PASS='ZWxhc3RpYwo='

ALLOWED_ORIGINS=['http://localhost:4200']

AUTH='none'

INITIAL_USER='admin'
INITIAL_PASS='admin'

KEYCLOAK_URL='http://localhost:8080/'
KEYCLOAK_REALM='TEST'
KEYCLOAK_CERT='UNSECURE'

DB='mongo'
DB_URL='mongodb://localhost:27017/meanauth'
DB_SECRET='secret'
DB_USER='elastic'
DB_PASS='ZWxhc3RpYwo='

APIS=[]

KIBANA_URL='http://localhost:5601/'
KIBANA_USER='elastic'
KIBANA_PASS='ZWxhc3RpYwo='

TIKA_URL='http://localhost:9998/'