NODE_ENV='dev'
ENV='development'
STARTUP='true'

LOGGER='none'
LOGGER_URL=''
LOGGER_USER='elastic'
LOGGER_PASS='ZWxhc3RpYwo='

ALLOWED_ORIGINS=['http://localhost:4200']

AUTHENTICATION='jwt'
AUTHORIZATION='jwt'
TOKEN_SECRET='asdf'
OPEN_ENDPOINTS=["/users/register", "/users/authenticate"]

ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_ROLE='admin'

KEYCLOAK_URL='http://localhost:8080/'
KEYCLOAK_REALM='TEST'
KEYCLOAK_CERT='UNSECURE'

DB='elasticsearch'
DB_URL='http://localhost:9200/'
DB_SECRET='secret'
DB_USER='elastic'
DB_PASS='elastic'

APIS=[]

KIBANA_URL='http://localhost:5601/'
KIBANA_USER='elastic'
KIBANA_PASS='ZWxhc3RpYwo='

TIKA_URL='http://localhost:9998/'