NODE_ENV='dev'
ENV='development'
STARTUP='true'

LOGGER='none'
LOGGER_URL=''

ALLOWED_ORIGINS=['http://localhost:4200']

AUTH='keycloak'

INITIAL_USER='admin'
INITIAL_PASS='admin'

KEYCLOAK_URL='http://localhost:8080/'
KEYCLOAK_REALM='TEST'
KEYCLOAK_CERT='UNSECURE'

DB='mongo'
DB_URL='mongodb://0.0.0.0:27017/meanauth'
DB_SECRET='secret'
DB_USER=''
DB_PASS=''

APIS=["kibana", "apache-tika"]

KIBANA_URL='http://localhost:5601/'
KIBANA_USER='elastic'
KIBANA_PASS='ZWxhc3RpYwo='

TIKA_URL='http://localhost:9998/'